# musai-f

./: .gitignore  README.md  debug.keystore  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  google_services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/musai_f/: MainActivity.kt  UnityOverlayActivity.kt
android/app/src/main/res/values/: styles.xml
android/shared/: keepUnitySymbols.gradle
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__40.cpp  GenericMethods__41.cpp  GenericMethods__42.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  (+242 more)
android/unityLibrary/xrmanifest.androidlib/: build.gradle
assets/: kakaomap.html
assets/images/: pointer.glb
ios/: .gitignore  Podfile
ios/Runner/: .plist  AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Unity/: Info.plist
ios/Unity/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
ios/Unity/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__16.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__29.cpp  Generics__3.cpp  Generics__30.cpp  (+126 more)
ios/Unity/Unity-iPhone.xcodeproj/: project.pbxproj
ios/Unity/Unity-iPhone.xcodeproj/xcshareddata/xcschemes/: Unity-iPhone.xcscheme
lib/: alarm.dart  alarm_page.dart  app_bar_widget.dart  ar_bubble_ui.dart  ar_camera.dart  bottom_nav_bar.dart  camera.dart  camera_view.dart  community_detail_screen.dart  community_screen.dart  community_search_screen.dart  community_write_screen.dart  describe_box.dart  describe_page.dart  exhibition_detail_page.dart  fail_dialog.dart  home_screen.dart  login_UI.dart  login_google.dart  login_kakao.dart  login_profile.dart  main.dart  main_camera_page.dart  mypage.dart  mypage_bookmark.dart  mypage_edit.dart  search_screen.dart  success_dialog.dart  ticket_create.dart  ticket_screen.dart  ticket_select_screen.dart  tts_service.dart
lib/camera/: ar_camera.dart  camera_view.dart  fail_dialog.dart  main_camera_page.dart
lib/community/: community_detail_screen.dart  community_screen.dart  community_search_screen.dart  community_write_screen.dart
lib/describe/: describe_box.dart  describe_page.dart  tts_service.dart
lib/homescreen/: exhibition_detail_page.dart  home_screen.dart  recommendation_detail_page.dart  recommendation_screen.dart  search_screen.dart
lib/login/: auth_check.dart  login_UI.dart  login_apple.dart  login_google.dart  login_profile.dart  preference_page.dart
lib/mypage/: mypage.dart  mypage_blocked_users.dart  mypage_bookmark.dart  mypage_comments.dart  mypage_edit.dart  mypage_posts.dart
lib/ticket/: ticket_create.dart  ticket_screen.dart  ticket_select_screen.dart
lib/utils/: auth_storage.dart  profile_image.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
