org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

unity.executablePath=C\\:\\Program Files\\Unity 6000.0.40f1\\Editor\\Unity.exe
il2cpp.path=C\\:\\Program Files\\Unity 6000.0.40f1\\Editor\\Data\\il2cpp\\build\\deploy\\il2cpp.exe
unityPath=C\\:\\Program Files\\Unity 6000.0.40f1\\Editor\\Unity.exe