apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'

repositories {
    flatDir {
        dirs 'libs'
        dirs "${projectDir}/libs"
        dirs "${rootProject.projectDir}/unityLibrary/libs"
    }
    google()
    mavenCentral()
}

dependencies {
    // implementation(name: 'VuforiaEngine', ext: 'aar')  // Unity 라이브러리에서 제거
    implementation 'com.google.ar:core:1.45.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':unityLibrary:xrmanifest.androidlib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.games:games-activity:3.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

android {
    namespace "com.unity3d.player"
    ndkVersion "27.0.12077973"
    compileSdk 35
    buildToolsVersion = "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        consumerProguardFiles "proguard-unity.txt"
        versionName "0.1.0"
        minSdk 29
        targetSdk 35
        versionCode 1

        ndk {
            abiFilters "arm64-v8a"
            debugSymbolLevel "none"
        }
    }

    lint {
        abortOnError false
    }

    androidResources {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp']
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

android.externalNativeBuild {
    cmake {
        version "3.22.1"
        path "src/main/cpp/CMakeLists.txt"
    }
}

android.buildFeatures {
    prefab true
}
