allprojects {
    buildscript {
        repositories {
            google()
        }
    }
}

apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
        dirs "${projectDir}/libs"
        dirs "${rootProject.projectDir}/unityLibrary/libs"
    }
}


dependencies {
    implementation 'com.google.ar:core:1.45.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'VuforiaEngine', ext:'aar')

}

android {
    namespace "com.unity3d.player"
    ndkVersion "27.0.12077973"
    compileSdkVersion 35
    buildToolsVersion '34.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35
        ndk {
            abiFilters 'arm64-v8a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    androidResources {
        noCompress += ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp']
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/*.so'
    }
}

def getSdkDir() {
    Properties local = new Properties()
    local.load(new FileInputStream("${rootDir}/local.properties"))
    return local.getProperty('sdk.dir')
}

// Resolve il2cpp executable cross‑platform (project export first, then Unity Hub installs)
def findIl2cppExecutable(String workingDir) {
    def isWin = org.gradle.internal.os.OperatingSystem.current().isWindows()
    def exeName = isWin ? "il2cpp.exe" : "il2cpp"
    // 1) Prefer il2cpp shipped inside the exported project
    def localPath = "${workingDir}/src/main/Il2CppOutputProject/IL2CPP/build/deploy/${exeName}"
    if (file(localPath).exists()) {
        return localPath
    }
    // 2) Fallback: try common Unity Hub install locations
    def candidates = [] as List<File>
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        def hubRoot = file("/Applications/Unity/Hub/Editor")
        if (hubRoot.exists()) {
            candidates.addAll(fileTree(hubRoot).matching {
                include("**/Unity.app/Contents/il2cpp/build/deploy/${exeName}")
            }.files)
        }
    } else if (isWin) {
        def hubRoot = file("C:/Program Files/Unity/Hub/Editor")
        if (hubRoot.exists()) {
            candidates.addAll(fileTree(hubRoot).matching {
                include("**/Editor/Data/il2cpp/build/deploy/${exeName}")
            }.files)
        }
    } else { // Linux
        def hubRoot = file(System.properties['user.home'] + "/Unity/Hub/Editor")
        if (hubRoot.exists()) {
            candidates.addAll(fileTree(hubRoot).matching {
                include("**/Editor/Data/il2cpp/build/deploy/${exeName}")
            }.files)
        }
    }
    if (!candidates.isEmpty()) {
        return candidates.first().absolutePath
    }
    throw new GradleException("il2cpp executable not found. Looked for ${localPath} and Unity Hub installs.")
}

def BuildIl2Cpp(String workingDir, String configuration, String architecture, String abi, String[] staticLibraries) {
    def commandLineArgs = []
    commandLineArgs.add("--compile-cpp")
    commandLineArgs.add("--platform=Android")
    commandLineArgs.add("--architecture=" + architecture)
    commandLineArgs.add("--outputpath=" + workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.so")
    commandLineArgs.add("--baselib-directory=" + workingDir + "/src/main/jniStaticLibs/" + abi)
    commandLineArgs.add("--incremental-g-c-time-slice=3")
    commandLineArgs.add("--configuration=" + configuration)
    commandLineArgs.add("--dotnetprofile=unityaot-linux")
    commandLineArgs.add("--profiler-report")
    commandLineArgs.add("--profiler-output-file=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_conv.traceevents")
    commandLineArgs.add("--print-command-line")
    commandLineArgs.add("--data-folder=" + workingDir + "/src/main/Il2CppOutputProject/Source/il2cppOutput/data")
    commandLineArgs.add("--generatedcppdir=" + workingDir + "/src/main/Il2CppOutputProject/Source/il2cppOutput")
    commandLineArgs.add("--cachedirectory=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_cache")
    commandLineArgs.add("--tool-chain-path=" + android.ndkDirectory)
    staticLibraries.eachWithIndex {fileName, i->
        commandLineArgs.add("--additional-libraries=" + workingDir + "/src/main/jniStaticLibs/" + abi + "/" + fileName)
    }
    // Resolve il2cpp path per‑OS and ensure it is executable on Unix
    def il2cppPath = findIl2cppExecutable(workingDir)
    if (!org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        try {
            file(il2cppPath).setExecutable(true)
        } catch (Throwable ignore) { }
    }
    exec {
        executable il2cppPath
        args commandLineArgs
        environment "ANDROID_SDK_ROOT", getSdkDir()
    }
    delete workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.sym.so"
    ant.move(file: workingDir + "/src/main/jniLibs/" + abi + "/libil2cpp.dbg.so", tofile: workingDir + "/symbols/" + abi + "/libil2cpp.so")
}

android {
    task BuildIl2CppTask {
        doLast {
              BuildIl2Cpp(projectDir.toString().replaceAll('\\\\', '/'), 'Release', 'arm64', 'arm64-v8a', [  ] as String[]);
        }
    }
    afterEvaluate {
        if (project(':unityLibrary').tasks.findByName('mergeDebugJniLibFolders'))
            project(':unityLibrary').mergeDebugJniLibFolders.dependsOn BuildIl2CppTask
        if (project(':unityLibrary').tasks.findByName('mergeReleaseJniLibFolders'))
            project(':unityLibrary').mergeReleaseJniLibFolders.dependsOn BuildIl2CppTask
    }
    sourceSets {
        main {
            jni.srcDirs = ["src/main/Il2CppOutputProject"]
        }
    }
}
